cff-version: 1.2.0
message: "If you use this software, please cite both the manuscript and the software archive."
title: "scTDA Cancer Plasticity: a persistent-homology framework for cyclic cell-state plasticity in EGFR-mutant lung cancer"
abstract: "An open-source pipeline that combines persistent homology (H_0, H_1) and the Mapper algorithm with permutation-based null-model testing, cell-cycle ablation, Wasserstein diagram comparison, and Mapper-based gene attribution for longitudinal scRNA-seq analysis. Validated on five EGFR-mutant NSCLC datasets across cell line, PDX, and patient tumor scales."
type: software
license: MIT
url: "https://github.com/htlin222/sctda-cancer-plasticity"
repository-code: "https://github.com/htlin222/sctda-cancer-plasticity"
authors:
  - family-names: "Lin"
    given-names: "Hsieh-Ting"
    name-suffix: "M.D."
    email: "htlin222@kfsyscc.org"
    affiliation: "Department of Medical Oncology, Koo Foundation Sun Yat-Sen Cancer Center, Taipei, Taiwan"
  - family-names: "Tu"
    given-names: "Yueh-Hua"
    email: "yuehhuatu@ntu.edu.tw"
    affiliation: "Center for Computational and Systems Biology, National Taiwan University, Taipei, Taiwan"
    orcid: "https://orcid.org/0000-0002-1554-1753"
keywords:
  - "topological data analysis"
  - "persistent homology"
  - "single-cell RNA-seq"
  - "drug tolerance"
  - "EGFR-mutant lung cancer"
  - "Mapper algorithm"
preferred-citation:
  type: article
  title: "Drug tolerance takes shape: persistent homology reveals cyclic cell-state plasticity in EGFR-mutant lung cancer"
  authors:
    - family-names: "Lin"
      given-names: "Hsieh-Ting"
      name-suffix: "M.D."
      affiliation: "Department of Medical Oncology, Koo Foundation Sun Yat-Sen Cancer Center, Taipei, Taiwan"
    - family-names: "Tu"
      given-names: "Yueh-Hua"
      affiliation: "Center for Computational and Systems Biology, National Taiwan University, Taipei, Taiwan"
      orcid: "https://orcid.org/0000-0002-1554-1753"
  year: 2026
  journal: "bioRxiv"
  doi: "pending"
