Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
MSigDB_Hallmark_2020	Estrogen Response Late	7/200	4.067400e-03	7.524691e-02	0	0	3.684636e+00	2.028300e+01	SCUBE2;CLIC3;TNNC1;ALDH3B1;SCNN1A;EMP2;TOB1
MSigDB_Hallmark_2020	p53 Pathway	7/200	4.067400e-03	7.524691e-02	0	0	3.684636e+00	2.028300e+01	HEXIM1;TCN2;ABCC5;TXNIP;S100A4;COQ8A;TOB1
MSigDB_Hallmark_2020	Estrogen Response Early	6/200	1.549399e-02	1.910926e-01	0	0	3.125624e+00	1.302542e+01	CLIC3;MLPH;ALDH3B1;SCNN1A;CELSR1;TOB1
MSigDB_Hallmark_2020	Hypoxia	5/200	5.084400e-02	3.135380e-01	0	0	2.577909e+00	7.679574e+00	EFNA1;SELENBP1;NEDD4L;S100A4;KLHL24
MSigDB_Hallmark_2020	Myogenesis	5/200	5.084400e-02	3.135380e-01	0	0	2.577909e+00	7.679574e+00	COL1A1;ERBB3;DAPK2;TNNC1;IGFBP7
MSigDB_Hallmark_2020	Interferon Gamma Response	5/200	5.084400e-02	3.135380e-01	0	0	2.577909e+00	7.679574e+00	SOCS3;TXNIP;ARID5B;PARP14;VAMP5
MSigDB_Hallmark_2020	UV Response Up	4/158	7.434771e-02	3.244022e-01	0	0	2.603499e+00	6.766499e+00	POLG2;FOSB;ARRB2;GLS
MSigDB_Hallmark_2020	Apoptosis	4/161	7.844004e-02	3.244022e-01	0	0	2.553360e+00	6.499376e+00	ERBB3;ERBB2;TXNIP;BMF
MSigDB_Hallmark_2020	Androgen Response	3/100	7.890864e-02	3.244022e-01	0	0	3.093254e+00	7.855210e+00	SELENOP;ARID5B;LIFR
MSigDB_Hallmark_2020	IL-2/STAT5 Signaling	4/199	1.392418e-01	4.348913e-01	0	0	2.051805e+00	4.045223e+00	RABGAP1L;AHNAK;COL6A1;AGER
MSigDB_Hallmark_2020	TNF-alpha Signaling via NF-kB	4/200	1.410458e-01	4.348913e-01	0	0	2.041233e+00	3.998102e+00	EFNA1;SOCS3;NFAT5;FOSB
MSigDB_Hallmark_2020	KRAS Signaling Dn	4/200	1.410458e-01	4.348913e-01	0	0	2.041233e+00	3.998102e+00	SELENOP;COQ8A;GPRC5C;ATP6V1B1
MSigDB_Hallmark_2020	UV Response Dn	3/144	1.750441e-01	4.982023e-01	0	0	2.123231e+00	3.700193e+00	COL1A1;ERBB2;FBLN5
MSigDB_Hallmark_2020	Interferon Alpha Response	2/97	2.531103e-01	5.100460e-01	0	0	2.095162e+00	2.878606e+00	TXNIP;PARP14
MSigDB_Hallmark_2020	Pperoxisome	2/104	2.790510e-01	5.100460e-01	0	0	1.950683e+00	2.489775e+00	CADM1;ABCC5
MSigDB_Hallmark_2020	Hedgehog Signaling	1/36	3.038081e-01	5.100460e-01	0	0	2.837760e+00	3.380791e+00	CELSR1
MSigDB_Hallmark_2020	Angiogenesis	1/36	3.038081e-01	5.100460e-01	0	0	2.837760e+00	3.380791e+00	S100A4
MSigDB_Hallmark_2020	Mitotic Spindle	3/199	3.205706e-01	5.100460e-01	0	0	1.523153e+00	1.732820e+00	NUMA1;RICTOR;ARHGEF2
MSigDB_Hallmark_2020	G2-M Checkpoint	3/200	3.233045e-01	5.100460e-01	0	0	1.515344e+00	1.711067e+00	XPO1;NUMA1;PRPF4B
MSigDB_Hallmark_2020	Adipogenesis	3/200	3.233045e-01	5.100460e-01	0	0	1.515344e+00	1.711067e+00	CYP4B1;LIFR;TOB1
MSigDB_Hallmark_2020	Myc Targets V1	3/200	3.233045e-01	5.100460e-01	0	0	1.515344e+00	1.711067e+00	XPO1;STARD7;SRSF7
MSigDB_Hallmark_2020	Epithelial Mesenchymal Transition	3/200	3.233045e-01	5.100460e-01	0	0	1.515344e+00	1.711067e+00	COL1A1;CADM1;FBLN5
MSigDB_Hallmark_2020	heme Metabolism	3/200	3.233045e-01	5.100460e-01	0	0	1.515344e+00	1.711067e+00	SELENBP1;BCAM;ICAM4
MSigDB_Hallmark_2020	Pancreas Beta Cells	1/40	3.312915e-01	5.100460e-01	0	0	2.546193e+00	2.812923e+00	MAFB
MSigDB_Hallmark_2020	Wnt-beta Catenin Signaling	1/42	3.446257e-01	5.100460e-01	0	0	2.421743e+00	2.579874e+00	AXIN2
MSigDB_Hallmark_2020	DNA Repair	2/150	4.436351e-01	6.313268e-01	0	0	1.341250e+00	1.090105e+00	BCAM;NME3
MSigDB_Hallmark_2020	IL-6/JAK/STAT3 Signaling	1/87	5.836680e-01	6.899420e-01	0	0	1.151922e+00	6.202215e-01	SOCS3
MSigDB_Hallmark_2020	Apical Junction	2/200	5.967066e-01	6.899420e-01	0	0	1.000000e+00	5.163298e-01	CLDN4;ICAM4
MSigDB_Hallmark_2020	Complement	2/200	5.967066e-01	6.899420e-01	0	0	1.000000e+00	5.163298e-01	PCLO;HSPA1A
MSigDB_Hallmark_2020	E2F Targets	2/200	5.967066e-01	6.899420e-01	0	0	1.000000e+00	5.163298e-01	XPO1;LUC7L3
MSigDB_Hallmark_2020	Glycolysis	2/200	5.967066e-01	6.899420e-01	0	0	1.000000e+00	5.163298e-01	CYB5A;CLDN3
MSigDB_Hallmark_2020	KRAS Signaling Up	2/200	5.967066e-01	6.899420e-01	0	0	1.000000e+00	5.163298e-01	RABGAP1L;MAFB
MSigDB_Hallmark_2020	Protein Secretion	1/96	6.198314e-01	6.949625e-01	0	0	1.042317e+00	4.985482e-01	ATP6V1B1
MSigDB_Hallmark_2020	Fatty Acid Metabolism	1/158	7.969382e-01	8.672563e-01	0	0	6.287168e-01	1.427050e-01	ACSS1
MSigDB_Hallmark_2020	Inflammatory Response	1/200	8.673678e-01	8.673678e-01	0	0	4.949622e-01	7.042925e-02	ICAM4
MSigDB_Hallmark_2020	Xenobiotic Metabolism	1/200	8.673678e-01	8.673678e-01	0	0	4.949622e-01	7.042925e-02	CYB5A
MSigDB_Hallmark_2020	Oxidative Phosphorylation	1/200	8.673678e-01	8.673678e-01	0	0	4.949622e-01	7.042925e-02	CYB5A
